<!-- Modern Unified Navigation -->
<nav class="bg-stone-900 text-white shadow-lg sticky top-0 z-50" role="navigation" aria-label="Main navigation">
  <!-- Top Bar: Domain Links & Auth -->
  <div class="bg-stone-950 border-b border-stone-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-wrap items-center justify-between gap-3 py-2">
        <!-- Domain Links -->
        <div class="flex flex-wrap items-center gap-x-3 gap-y-1 text-stone-400 text-sm">
          <a href="https://coderic.co" class="flex items-center gap-1.5 hover:text-orange-500 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500 rounded px-1.5 py-0.5" 
            title="Coderic FinTech" aria-label="Visit Coderic FinTech">
            <svg class="w-4 h-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6,16.5L3,19.44V11H6M11,14.66L9.43,13.32L8,14.64V7H11M16,13L13,16V3H16M18.81,12.81L17,11H22V16L20.21,14.21L13,21.36L9.53,18.34L5.75,22H3L9.47,15.66L13,18.64" />
            </svg>
            <span class="hidden sm:inline font-medium">FINTECH</span>
          </a>
          <span aria-hidden="true" class="text-stone-600">·</span>
          <a href="https://coderic.cloud" class="flex items-center gap-1.5 hover:text-orange-500 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500 rounded px-1.5 py-0.5"
            title="Coderic Cloud" aria-label="Visit Coderic Cloud">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11c1.56.1 2.78 1.41 2.78 2.96 0 1.65-1.35 3-3 3H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95C8.08 7.14 9.94 6 12 6m0-2C9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96C18.67 6.59 15.64 4 12 4z" />
            </svg>
            <span class="hidden sm:inline font-medium">CLOUD</span>
          </a>
          <span aria-hidden="true" class="text-stone-600">·</span>
          <a href="https://coderic.net" class="flex items-center gap-1.5 hover:text-orange-500 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500 rounded px-1.5 py-0.5"
            title="Coderic Hub Content" aria-label="Visit Coderic Hub">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <rect x="6" y="7" width="8" height="2" />
              <rect x="6" y="11" width="12" height="2" />
              <rect x="6" y="15" width="2.99" height="2" />
              <path d="M14,3,11,0V2H4A2,2,0,0,0,2,4V20a2,2,0,0,0,2,2H8V20H4V4h7V6Z" />
              <path d="M10,21l3,3V22h7a2,2,0,0,0,2-2V4a2,2,0,0,0-2-2H16V4h4V20H13V18Z" />
            </svg>
            <span class="hidden sm:inline font-medium">HUB</span>
          </a>
          <span aria-hidden="true" class="text-stone-600">·</span>
          <a href="https://coderic.org" class="flex items-center gap-1.5 hover:text-orange-500 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500 rounded px-1.5 py-0.5"
            title="Coderic Organization" aria-label="Visit Coderic Organization">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M19,9A7,7,0,1,0,8.0257,14.75928L5,20l2.25562.09314L8.46411,22l3.46613-6.00354C11.95374,15.9967,11.97644,16,12,16s.04626-.0033.06976-.00354L15.53589,22l1.232-1.866L19,20l-3.02576-5.24072A6.98951,6.98951,0,0,0,19,9ZM7,9a5,5,0,1,1,5,5A5,5,0,0,1,7,9Z" />
              <circle cx="12" cy="9" r="3" />
            </svg>
            <span class="hidden sm:inline font-medium">ORGANIZATION</span>
          </a>
        </div>
        
        <!-- Auth Buttons -->
        <div class="flex items-center gap-2">
          <div class="guest hidden">
            <a class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium hover:text-orange-500 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500 rounded" 
              href="/" title="Sign in" aria-label="Sign in to Coderic" onclick="if(typeof login === 'function') { login(); return false; }">
              <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" />
              </svg>
              <span class="hidden sm:inline">Sign in</span>
            </a>
          </div>
          <div class="authenticated hidden">
            <a href="/profile" class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium hover:text-orange-500 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500 rounded" 
              title="Profile" aria-label="View profile">
              <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
              </svg>
              <span class="hidden lg:inline" id="username"></span>
            </a>
          </div>
          <div class="authenticated hidden">
            <a href="/dashboard" class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium hover:text-orange-500 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500 rounded"
              title="Dashboard" aria-label="View dashboard">
              <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
              </svg>
              <span class="hidden sm:inline">Dashboard</span>
            </a>
          </div>
          <div class="authenticated hidden">
            <button type="button" onclick="if(typeof logout === 'function') { logout(); return false; }" 
              class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium hover:text-orange-500 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500 rounded"
              aria-label="Sign out">
              <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
              </svg>
              <span class="hidden sm:inline">Sign out</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Navigation Menu -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Mobile menu button -->
      <button
        class="lg:hidden p-2 text-white hover:bg-stone-800 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500"
        type="button"
        aria-expanded="false"
        aria-controls="mobile-menu"
        aria-label="Toggle navigation menu"
        id="mobile-menu-button">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
      
      <!-- Desktop Navigation -->
      <ul class="hidden lg:flex lg:items-center lg:space-x-1 lg:flex-1" role="menubar" id="main-menu-desktop">
        <li role="none">
          <a href="/development" class="nav-menu-item-desktop" role="menuitem" aria-label="Development">
            DEVELOPMENT
          </a>
        </li>
        <li role="none">
          <a href="/crowdfunding" class="nav-menu-item-desktop" role="menuitem" aria-label="Crowdfunding">
            CROWDFUNDING
          </a>
        </li>
        <li role="none">
          <a href="/coworking" class="nav-menu-item-desktop" role="menuitem" aria-label="Coworking">
            CO-WORKING
          </a>
        </li>
        <li role="none">
          <a href="/freelancers" class="nav-menu-item-desktop" role="menuitem" aria-label="Freelancers">
            FREELANCERS
          </a>
        </li>
        <li role="none">
          <a href="/learning" class="nav-menu-item-desktop" role="menuitem" aria-label="Learning">
            LEARNING
          </a>
        </li>
        <li role="none">
          <a href="/community" class="nav-menu-item-desktop" role="menuitem" aria-label="Community">
            COMMUNITY
          </a>
        </li>
        <li role="none">
          <a href="/organization" class="nav-menu-item-desktop" role="menuitem" aria-label="Organization">
            ORGANIZATION
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Mobile Navigation Menu -->
  <div class="lg:hidden" id="mobile-menu">
    <ul class="px-2 pb-3 space-y-1 bg-stone-900 border-t border-stone-800" role="menu">
      <li role="none">
        <a href="/development" class="nav-menu-item-mobile" role="menuitem" aria-label="Development">
          DEVELOPMENT
        </a>
      </li>
      <li role="none">
        <a href="/crowdfunding" class="nav-menu-item-mobile" role="menuitem" aria-label="Crowdfunding">
          CROWDFUNDING
        </a>
      </li>
      <li role="none">
        <a href="/coworking" class="nav-menu-item-mobile" role="menuitem" aria-label="Coworking">
          CO-WORKING
        </a>
      </li>
      <li role="none">
        <a href="/freelancers" class="nav-menu-item-mobile" role="menuitem" aria-label="Freelancers">
          FREELANCERS
        </a>
      </li>
      <li role="none">
        <a href="/learning" class="nav-menu-item-mobile" role="menuitem" aria-label="Learning">
          LEARNING
        </a>
      </li>
      <li role="none">
        <a href="/community" class="nav-menu-item-mobile" role="menuitem" aria-label="Community">
          COMMUNITY
        </a>
      </li>
      <li role="none">
        <a href="/organization" class="nav-menu-item-mobile" role="menuitem" aria-label="Organization">
          ORGANIZATION
        </a>
      </li>
    </ul>
  </div>
</nav>

{% if page.title %}
<header class="bg-white border-b border-stone-200" role="banner">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <h1 class="text-3xl sm:text-4xl font-bold text-gray-900">
      {{ page.title }}
    </h1>
  </div>
</header>
{% endif %}

<script>
  (function() {
    'use strict';
    
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (!mobileMenuButton || !mobileMenu) return;
    
    // Initialize mobile menu as hidden
    mobileMenu.classList.add('hidden');
    
    const toggleMenu = () => {
      const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
      const willBeExpanded = !isExpanded;
      
      mobileMenu.classList.toggle('hidden');
      mobileMenuButton.setAttribute('aria-expanded', String(willBeExpanded));
      
      // Update icon
      const icon = mobileMenuButton.querySelector('svg');
      if (icon) {
        if (willBeExpanded) {
          // Change to X icon
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />';
        } else {
          // Change to hamburger icon
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />';
        }
      }
    };
    
    const closeMenu = () => {
      if (!mobileMenu.classList.contains('hidden')) {
        mobileMenu.classList.add('hidden');
        mobileMenuButton.setAttribute('aria-expanded', 'false');
        const icon = mobileMenuButton.querySelector('svg');
        if (icon) {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />';
        }
      }
    };
    
    mobileMenuButton.addEventListener('click', (e) => {
      e.stopPropagation();
      toggleMenu();
    });
    
    // Close menu when clicking outside
    document.addEventListener('click', (e) => {
      if (!mobileMenuButton.contains(e.target) && !mobileMenu.contains(e.target)) {
        closeMenu();
      }
    });
    
    // Close menu on Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        closeMenu();
      }
    });
    
    // Close menu when clicking a menu item (mobile)
    mobileMenu.addEventListener('click', (e) => {
      if (e.target.tagName === 'A') {
        closeMenu();
      }
    });
  })();
</script>
